Logitech-CSGO/ConfigUI.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ledsdk="clr-namespace:LedCSharp"
             xmlns:devices="clr-namespace:Logitech_CSGO.Devices"
             xmlns:local="clr-namespace:Logitech_CSGO" xmlns:Nodes="clr-namespace:CSGSI.Nodes;assembly=CSGSI" x:Class="Logitech_CSGO.ConfigUI"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             mc:Ignorable="d" Height="445" Width="860" MinWidth="860" MinHeight="445" MaxHeight="445" MaxWidth="860" ResizeMode="CanMinimize" Title="Logitech - CS:GO Integration" Loaded="Window_Loaded" Initialized="Window_Initialized" Closing="Window_Closing" Activated="Window_Activated">
    <Grid Background="Black">
        <Grid x:Name="keyboard_grid" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="823" Height="217">
        </Grid>
        <Grid Margin="10,232,7,10">
            <TabControl>
                <TabItem Header="Preview">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Team:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="preview_team" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" SelectionChanged="preview_team_SelectionChanged" SelectedIndex="0">
                            <Nodes:PlayerTeam>Undefined</Nodes:PlayerTeam>
                            <Nodes:PlayerTeam>T</Nodes:PlayerTeam>
                            <Nodes:PlayerTeam>CT</Nodes:PlayerTeam>
                        </ComboBox>
                        <Label Content="Health:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="preview_health_slider" HorizontalAlignment="Left" Margin="62,65,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_health_slider_ValueChanged"/>
                        <Label x:Name="preview_health_amount" Content="0%" HorizontalAlignment="Left" Margin="181,61,0,0" VerticalAlignment="Top"/>
                        <Label Content="Ammo:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                        <Slider x:Name="preview_ammo_slider" HorizontalAlignment="Left" Margin="62,96,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_ammo_slider_ValueChanged"/>
                        <Label x:Name="preview_ammo_amount" Content="0%" HorizontalAlignment="Left" Margin="181,92,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="preview_bomb_start" Content="Start bomb event" HorizontalAlignment="Left" Margin="225,13,0,0" VerticalAlignment="Top" Click="preview_bomb_start_Click"/>
                        <Button x:Name="preview_bomb_defused" Content="Bomb has been defused" HorizontalAlignment="Left" Margin="225,38,0,0" VerticalAlignment="Top" IsEnabled="False" Click="preview_bomb_defused_Click"/>
                        <CheckBox x:Name="preview_enabled" Content="Enable keyboard preview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="preview_enabled_Checked" Unchecked="preview_enabled_Checked"/>
                        <Label Content="Flash amount:" HorizontalAlignment="Left" Margin="225,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.766,2.115"/>
                        <Slider x:Name="preview_flash_slider" HorizontalAlignment="Left" Margin="314,65,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_flash_slider_ValueChanged"/>
                        <Label x:Name="preview_flash_amount" Content="0%" HorizontalAlignment="Left" Margin="433,61,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="preview_typing_enabled" Content="Player is typing" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Checked="preview_typing_enabled_Checked" Unchecked="preview_typing_enabled_Checked"/>
                        <Label Content="Burn amount:" HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.766,2.115"/>
                        <Slider x:Name="preview_burning_slider" HorizontalAlignment="Left" Margin="314,96,0,0" VerticalAlignment="Top" Width="114" Maximum="100" SmallChange="1" ValueChanged="preview_burning_slider_ValueChanged"/>
                        <Label x:Name="preview_burning_amount" Content="0%" HorizontalAlignment="Left" Margin="433,92,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Background">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="background_enabled" Content="Enable background color on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="background_enabled_Checked" Unchecked="background_enabled_Checked"/>
                        <xctk:ColorPicker x:Name="t_colorpicker" Margin="92,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="t_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Terrorist Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="ct_colorpicker" Margin="140,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="ct_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Counter-Terrorist Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="ambient_colorpicker" Margin="95,88,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="159" UsingAlphaChannel="False" ColorMode="ColorCanvas" SelectedColorChanged="ambient_colorpicker_SelectedColorChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Ambient Color:" VerticalAlignment="Top"/>
                        <CheckBox x:Name="background_peripheral_use" Content="Use background color with other peripheral devices" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Checked="background_peripheral_use_Checked" Unchecked="background_peripheral_use_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Player Health">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="health_enabled" Content="Enable health effects on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="health_enabled_Checked" Unchecked="health_enabled_Checked"/>
                        <xctk:ColorPicker x:Name="health_healthy_colorpicker" Margin="90,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" SelectedColorChanged="health_healthy_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Healthy Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <xctk:ColorPicker x:Name="health_hurt_colorpicker" Margin="73,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" SelectedColorChanged="health_hurt_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Hurt Color:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="health_effect_type" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="health_effect_type_SelectionChanged">
                            <ComboBox.DataContext>
                                <local:PercentEffectType>AllAtOnce</local:PercentEffectType>
                            </ComboBox.DataContext>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence" VerticalAlignment="Top"/>
                        <ListBox x:Name="health_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <Button x:Name="sequence_up_health" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_health_Click"/>
                        <Button x:Name="sequence_down_health" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_health_Click"/>
                        <Button x:Name="sequence_remove_health" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_health_Click"/>
                        <Button x:Name="sequence_record_health" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_health_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Player Ammo">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="ammo_enabled" Content="Enable ammo effects on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ammo_enabled_Checked" Unchecked="ammo_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Has Ammo Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="ammo_hasammo_colorpicker" Margin="108,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" SelectedColorChanged="ammo_hasammo_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="No Ammo Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="ammo_noammo_colorpicker" Margin="104,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" SelectedColorChanged="ammo_noammo_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Effect Type:" VerticalAlignment="Top"/>
                        <ComboBox x:Name="ammo_effect_type" HorizontalAlignment="Left" Margin="77,88,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="ammo_effect_type_SelectionChanged">
                            <ComboBox.DataContext>
                                <local:PercentEffectType>AllAtOnce</local:PercentEffectType>
                            </ComboBox.DataContext>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence" VerticalAlignment="Top"/>
                        <ListBox x:Name="ammo_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <Button x:Name="sequence_record_ammo" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_ammo_Click"/>
                        <Button x:Name="sequence_remove_ammo" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_ammo_Click"/>
                        <Button x:Name="sequence_up_ammo" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_ammo_Click"/>
                        <Button x:Name="sequence_down_ammo" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_ammo_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Bomb Event">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="bomb_enabled" Content="Enable bomb effects on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="bomb_enabled_Checked" Unchecked="bomb_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Bomb Flash Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bomb_flash_color_colorpicker" Margin="111,30,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="142" SelectedColorChanged="bomb_flash_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Bomb Primed Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="bomb_primed_color_colorpicker" Margin="122,59,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131" SelectedColorChanged="bomb_primed_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence" VerticalAlignment="Top"/>
                        <ListBox x:Name="bomb_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <Button x:Name="sequence_record_bomb" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_bomb_Click"/>
                        <Button x:Name="sequence_remove_bomb" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_bomb_Click"/>
                        <Button x:Name="sequence_up_bomb" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_bomb_Click"/>
                        <Button x:Name="sequence_down_bomb" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_bomb_Click"/>
                        <CheckBox x:Name="bomb_display_winner" Content="Display winning team color" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Checked="bomb_display_winner_Checked" Unchecked="bomb_display_winner_Checked"/>
                        <CheckBox x:Name="bomb_gradual_effect" Content="Use gradual lighting" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Checked="bomb_gradual_effect_Checked" Unchecked="bomb_gradual_effect_Checked"/>
                        <CheckBox x:Name="bomb_peripheral_use" Content="Use bomb effect with other peripheral devices" HorizontalAlignment="Left" Margin="536,13,0,0" VerticalAlignment="Top" Checked="bomb_peripheral_use_Checked" Unchecked="bomb_peripheral_use_Checked"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Static Keys">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="statickeys_enabled" Content="Enable static keys on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="statickeys_enabled_Checked" Checked="statickeys_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Static Keys Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="statickeys_color_colorpicker" Margin="105,29,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" SelectedColorChanged="statickeys_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <ListBox x:Name="statickeys_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence" VerticalAlignment="Top"/>
                        <Button x:Name="sequence_record_statickeys" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_statickeys_Click"/>
                        <Button x:Name="sequence_remove_statickeys" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_statickeys_Click"/>
                        <Button x:Name="sequence_up_statickeys" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_statickeys_Click"/>
                        <Button x:Name="sequence_down_statickeys" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_statickeys_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Burning/Flashbang Event">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="flashbang_enabled" Content="Enable flashbang effect on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="flashbang_enabled_Checked" Checked="flashbang_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Flashbang Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="flashbang_color_colorpicker" Margin="103,29,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" SelectedColorChanged="flashbang_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <CheckBox x:Name="flashbang_peripheral_use" Content="Use flashbang effect with other peripheral devices" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Checked="flashbang_peripheral_use_Checked" Unchecked="flashbang_peripheral_use_Checked"/>
                        <CheckBox x:Name="burning_enabled" Content="Enable burning effect on keyboard" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Unchecked="burning_enabled_Checked" Checked="burning_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="299,33,0,0" TextWrapping="Wrap" Text="Burning Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="burning_color_colorpicker" Margin="380,29,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" SelectedColorChanged="burning_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <CheckBox x:Name="burning_animation" Content="Animate the burning effect" HorizontalAlignment="Left" Margin="299,58,0,0" VerticalAlignment="Top" Checked="burning_animation_Checked" Unchecked="burning_animation_Checked"/>
                        <CheckBox x:Name="burning_peripheral_use" Content="Use burning effect with other peripheral devices" HorizontalAlignment="Left" Margin="299,78,0,0" VerticalAlignment="Top" Checked="burning_peripheral_use_Checked" Unchecked="burning_peripheral_use_Checked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Typing Keys">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="typing_enabled" Content="Enable typing keys on keyboard" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="typing_enabled_Checked" Checked="typing_enabled_Checked"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Typing Keys Color:" VerticalAlignment="Top"/>
                        <xctk:ColorPicker x:Name="typing_color_colorpicker" Margin="112,29,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" SelectedColorChanged="typing_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" />
                        <ListBox x:Name="typingkeys_keysequence" HorizontalAlignment="Left" Height="101" Margin="283,30,0,0" VerticalAlignment="Top" Width="169"/>
                        <TextBlock HorizontalAlignment="Left" Margin="281,9,0,0" TextWrapping="Wrap" Text="Key Sequence" VerticalAlignment="Top"/>
                        <Button x:Name="sequence_record_typingkeys" Content="Add/Record" HorizontalAlignment="Left" Margin="456,33,0,0" VerticalAlignment="Top" Width="75" Click="sequence_record_typingkeys_Click"/>
                        <Button x:Name="sequence_remove_typingkeys" Content="Remove" HorizontalAlignment="Left" Margin="456,60,0,0" VerticalAlignment="Top" Width="75" Click="sequence_remove_typingkeys_Click"/>
                        <Button x:Name="sequence_up_typingkeys" Content="Move Up" HorizontalAlignment="Left" Margin="456,86,0,0" VerticalAlignment="Top" Width="75" Click="sequence_up_typingkeys_Click"/>
                        <Button x:Name="sequence_down_typingkeys" Content="Move Down" HorizontalAlignment="Left" Margin="456,111,0,0" VerticalAlignment="Top" Width="75" Click="sequence_down_typingkeys_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Logitech - CS:GO Integration" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        <Label Content="by Antonpup" HorizontalAlignment="Left" Margin="173,26,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="13,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Source code for this project is available on "/><Hyperlink NavigateUri="https://github.com/antonpup/Logitech-CSGO"><Run Text="GitHub"/></Hyperlink><LineBreak/><Run Text="I can contacted via "/><Hyperlink NavigateUri="http://steamcommunity.com/id/pupant/"><Run Text="Steam"/></Hyperlink><LineBreak/><LineBreak/><Run Text="CS:GO and CS:GO logo are owned by "/><Hyperlink NavigateUri="http://www.valvesoftware.com/"><Run Text="Valve Software"/></Hyperlink><LineBreak/><Run Text="Logitech Gaming Software logo is owned by "/><Hyperlink NavigateUri="http://www.logitech.com/"><Run Text="Logitech"/></Hyperlink></TextBlock>
                        <Label Content="v0.4.1" HorizontalAlignment="Left" Margin="212,9,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <tb:TaskbarIcon x:Name="trayicon"
                    Visibility="Visible"
                    ToolTipText="Logitech - CS:GO Integration"
                    IconSource="Resources/logi_csgo_icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="trayicon_menu_settings" Header="Show Options" Click="trayicon_menu_settings_Click" />
                    <MenuItem x:Name="trayicon_menu_quit" Header="Quit" Click="trayicon_menu_quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
